<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: lightgrey;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      vertical-align: top;
      margin: 0.5em;
      box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    }
    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      font-family: monospace;
      text-transform: uppercase;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: calc(597mm + 6mm);; width: calc(420mm + 6mm);'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/SalesKickOffTemplates/templates/agenda-board/agenda-board.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;region&quot;:&quot;Asia Pacific&quot;,&quot;year&quot;:&quot;FY14&quot;,&quot;width&quot;:&quot;426&quot;,&quot;height&quot;:&quot;603&quot;,&quot;day&quot;:[{&quot;date&quot;:&quot;Dec 24, 2014&quot;,&quot;schedule&quot;:[{&quot;time&quot;:&quot;08:00&quot;,&quot;duration&quot;:&quot;60 mins&quot;,&quot;activity&quot;:&quot;Arrivals &amp; Registration&quot;},{&quot;time&quot;:&quot;09:00&quot;,&quot;duration&quot;:&quot;60 mins&quot;,&quot;activity&quot;:&quot;Breakfast&quot;},{&quot;time&quot;:&quot;10:00&quot;,&quot;duration&quot;:&quot;60 mins&quot;,&quot;activity&quot;:&quot;Play&quot;}]}],&quot;background-image&quot;:&quot;&quot;}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/SalesKickOffTemplates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/SalesKickOffTemplates/previews.js" type="text/javascript"></script>
  </body>
</html>
