---
width: 500px;
height: 500px;
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/generic-resizable-web/assets/stylesheets/main.css" />
    <style type="text/css">
      /* Aspect Ratio 2/1 */
      @media screen and (max-height: {{width}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.75); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          right: 1.5em;
          bottom: 1.5em;
          width: 30%;
        }
      }

      /* Aspect Ratio 2/1 */
      @media screen and (max-height: {{#divide}}{{width}}/2{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.5); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          right: 1.5em;
          bottom: 1.5em;
          width: 30%;
        }
      }

      /* Aspect Ratio 3/1 */
      @media screen and (max-height: {{#divide}}{{width}}/3{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.333); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          width: 25%;
          bottom: 1em;
        }
      }

      /* Aspect Ratio 4/1 */
      @media screen and (max-height: {{#divide}}{{width}}/4{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.25); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          width: 15%;
          bottom: .5em;
          right: 1em;
        }
      }
    </style>
  </head>

  <body style="width: {{ width }}px; height: {{ height }}px" class="{{artwork-option}} {{colormode}}">
    {{^ background-image }}
    <div class="overlay"></div>
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      <div id="content">
        <div class="headline">
          <h2 class='fy16'>FY16</h2>
          <h1>{{{ headline }}}</h1>
        </div>
      </div>

      <div class="sko-logo-container"><% include ../../shared/images/event-logo-lockup.svg %></div>
      <div class="rh-logo-container"><% include ../../shared/images/rh-logo-include.svg %></div>

      {{^ background-image }}
      <div class="corner-shapes-bottom-right redhat">
        <div class="corner-shape-solid-triangle"></div>
        <div data-red-hat-pattern="corporate" class="pattern-red corner-shape-pattern"></div>
      </div>
      {{/ background-image }}
    </main>

    {{#artwork-complexity}}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }};
    </script>
    {{/artwork-complexity}}

    {{^ background-image }}
    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
