
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="//redhatbrand.github.io/SalesKickOffTemplates/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="//redhatbrand.github.io/SalesKickOffTemplates/templates/stage-background/assets/stylesheets/main.css" />
    <style type="text/css">
      {{# background-image }}
        main {
          background-image:
            url('//redhatbrand.github.io/SalesKickOffTemplates/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 100% auto, cover;
          background-position: center center, center center;

          color: white;
        }

        .logotext { fill: white; }
      {{/ background-image }}
    </style>
  </head>
  <body style="width: {{ width }}{{unit}}; height: {{ height }}{{unit}}" class="{{artwork-option}} {{{colormode}}}">
    {{^ background-image }}
    <div class="overlay"></div>
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      {{^ background-image }}
      <div class="corner-shapes-bottom-right redhat">
        <div class="corner-shape-solid-triangle"></div>
        <div data-red-hat-pattern="corporate" class="pattern-red corner-shape-pattern"></div>
      </div>
      {{/ background-image }}
    </main>

    {{#artwork-complexity}}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }};
    </script>
    {{/artwork-complexity}}

    {{^ background-image }}
    <script src="//redhatbrand.github.io/SalesKickOffTemplates/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
