---
width: 426mm;
height: 603mm;
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/agenda-board/assets/stylesheets/main.css" />
    <style type="text/css">
      {{# background-image }}
        main {
          background-image:
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 100% auto, cover;
          background-position: center center, center center;

          color: white;
        }

        .logotext { fill: white; }
        h2, .time { color: #444 !important; }
      {{/ background-image }}
    </style>
  </head>
  <body style="width: {{ width }}{{unit}}; height: {{ height }}{{unit}}" class="{{ direction }} {{artwork-option}} {{colormode}}">
    {{^ background-image }}
    <div class="overlay"></div>
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      <div id="content">
        <div class="brand sko">
          <% include ../../shared/images/event-logo-lockup.svg %>
        </div>
        <section class='section-agenda' id='agenda'>
          <div class='container'>
            <h1>Agenda</h1>
            {{#day}}
            <h2>{{ date }}</h2>
            {{/day}}
            {{#day}}
            <div class='time-table-{{ day-name }}'>
              <table class="calendar">
                {{#schedule}}
                <tr>
                  <td class="time">{{time}}</td>
                  <td>
                    <h3>{{activity}}</h3>
                    <p>{{duration}}</p>
                  </td>
                </tr>
                {{/schedule}}
              </table>
            </div>
            {{/day}}
          </div>
        </section>
      </div>
    </main>

    {{#artwork-complexity}}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }};
    </script>
    {{/artwork-complexity}}

    {{^ background-image }}
    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
