
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css">
    <link rel="stylesheet" href="//redhatbrand.github.io/SalesKickOffTemplates/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="//redhatbrand.github.io/SalesKickOffTemplates/templates/pull-up-banner/assets/stylesheets/main.css" />
    <style>
      {{# background-image }}
        main {
          background-image: 
            url('//redhatbrand.github.io/SalesKickOffTemplates/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 240% auto, cover;
          background-position: center center, center center;
          
          color: white;
        }
      
        .logotext { fill: white; }
      {{/ background-image }} 
    </style>
  </head>
  <body style="width: {{ width }}mm; height: {{ height }}mm">
    <div id="artwork"></div>
    <main>
      <div id="content">
        <div class="headline">
          <h1 class="data-lining">{{{ headline }}}</h1>
        </div>
      </div>
    </main>

    <script src="//redhatbrand.github.io/SalesKickOffTemplates/shared/javascripts/artwork.js"></script>
    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
