---
width: calc(420mm + 6mm);
height: calc(597mm + 6mm);
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/generic-resizeable-print/assets/stylesheets/main.css" />
    <style type='text/css'>
      {{# background-image }}
        main {
          background-image:
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 105% auto, cover;
          background-position: center center, center center;
          color: white;
        }

        .logotext { fill: white; }
      {{/ background-image }}

      {{artwork-option}}
    </style>
    {{{colormode}}}
  </head>
  <body style="width: {{ width }}{{unit}}; height: {{ height }}{{unit}}" width="{{ width }}{{unit}}" height="{{ height }}{{unit}}">
    {{^ background-image }}
    <div class="overlay"></div>
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      <div id="content" class='large-content'>
        <div class="brand sko">
          <% include ../../shared/images/event-logo-lockup.svg %>
        </div>
        <div class="headline">
          <h1 class="">{{{ headline }}}</h1>
        </div>
      </div>

      <div class="corner-shapes-bottom-right">
        <div class="corner-shape-solid-triangle"></div>
        <div data-red-hat-pattern="corporate" class="pattern-red corner-shape-pattern"></div>
        <div class="corner-shape-bottom-right-logo rh-logo">
          <img src="<%=baseUrl%>/shared/images/rh-logo-black.svg" />
        </div>
      </div>
    </main>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="<%=baseUrl%>/shared/javascripts/jquery.splitlines.js"></script>

    {{^ background-image }}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }}
    </script>

    <script type="text/javascript" src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script type="text/javascript" src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>

    <script type="text/javascript">
      $('.data-lining').splitLines({
        tag: '<span class="line">',
        width: 200,
        keepHtml: true
      });
    </script>
  </body>
</html>
