---
width: calc(100vw - 2em)
height: calc(100vh - 2em)
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/generic-resizeable-print/assets/stylesheets/main.css" />
    <style type='text/css'>
      {{# background-image }}
        .background-image main {
          background-image:
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 105% auto, cover;
          background-position: center center, center center;

          color: white;
        }

        .logotext, #path8455 { fill: white !important; }
      {{/ background-image }}
    </style>
  </head>
  <body
    style="width: {{ width }}%; height: {{ height }}{{unit}}"
    class="{{#background-image}}background-image{{/background-image}} {{artwork-option}} {{colormode}}">

    {{^ background-image }}
    <div id="artwork"></div>
    {{/ background-image }}

    <main>
      <div id="content" class="container_two-logos">
        <div class="rh-logo-container">
          <% include ../../shared/images/rh-logo-include.svg %>
        </div>
        <div class="event-logo-container">
          <% include ../../shared/images/event-logo-lockup.svg %>
        </div>
      </div>
    </main>

    {{#artwork-complexity}}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }};
    </script>
    {{/artwork-complexity}}

    {{^ background-image }}
    <script type="text/javascript" src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script type="text/javascript" src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
