<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: lightgrey;
      font-family: monospace;
      text-transform: uppercase;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin: 0.5em;
      box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    }

    label {
      position: absolute;
      top: 0.25em;
      left: 0.25em;
      line-height: 1;
      opacity: 0;
      transition: opacity .15s ease;
    }

    .preview:hover label { opacity: .5; }

    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: 152.4mm; width: 101.6mm'>
        <label>templates/attendee/lanyard/lanyard.html</label>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/SalesKickOffTemplates/templates/attendee/lanyard/lanyard.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;year&quot;:&quot;FY14&quot;,&quot;width&quot;:&quot;101.6&quot;,&quot;height&quot;:&quot;152.4&quot;,&quot;unit&quot;:&quot;mm&quot;,&quot;name&quot;:&quot;Brad Parker&quot;,&quot;company&quot;:&quot;NetEngine&quot;,&quot;position&quot;:&quot;Designer / Front-end Developer&quot;,&quot;_background-image&quot;:&quot;//d3s84xo5cmutkt.cloudfront.net/assets/attachments/000/003/179/original/gray_clouds.jpg&quot;,&quot;artwork-complexity&quot;:10,&quot;artwork-option&quot;:&quot;fractals&quot;,&quot;colormode&quot;:&quot;platinum&quot;}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/SalesKickOffTemplates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/SalesKickOffTemplates/previews.js" type="text/javascript"></script>
  </body>
</html>
