---
width: 210mm;
height: 297mm;
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%= baseUrl %>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%= baseUrl %>/templates/wayfinding/assets/stylesheets/main.css" />

    <style type="text/css">
      {{# background-image }}
        .background-image main {
          background-image:
            url('<%= baseUrl %>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: cover;
          background-position: center center, center center;

          color: white;
        }

        .logotext { fill: white; }


      {{/ background-image }}

      .arrow {
        {{{ arrow-border }}} ;
        border-width: {{{border-width}}}em;
      }
		  h1, h2, h3, h4 { margin-bottom: 0; }
    </style>
  </head>
  <body
    style="width: {{ width }}{{unit}}; height: {{ height }}{{unit}}"
    class="{{#background-image}}background-image{{/background-image}} {{direction}} {{artwork-option}} {{colormode}}">

    {{^ background-image }}
    <div id="artwork"></div>
    {{/ background-image }}

    <main>
      <div class="arrow" style=" {{{arrow-color}}} "></div>
      <div id="content">
        <div class="headline" charset="UTF-8">
           {{{ message }}}
        </div>
      </div>

      <div class="brand sko">
        {{#for-emea}}
        <% include ../../shared/images/event-logo-lockup-emea.svg %>
        {{/for-emea}}
        {{^for-emea}}
        <% include ../../shared/images/event-logo-lockup.svg %>
        {{/for-emea}}
      </div>

      <div class="rh-logo">
        <% include ../../shared/images/rh-logo-include.svg %>
      </div>
    </main>

    {{^ background-image }}
    <script src="<%= baseUrl %>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatTemplates/global-assets/javascripts/vendor/jquery.js"></script>
    <script src="//redhatbrand.github.io/RedHatTemplates/global-assets/javascripts/vendor/jquery.fittext.js"></script>
    <script>
      $('.headline h1').fitText();
    </script>
  </body>
</html>
