---
width: calc(100vw - 2em);
height: calc(100vh - 2em);
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css">
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/welcome-signage/assets/stylesheets/main.css" />
    <style>
      {{# background-image }}
        main {
          background-image: 
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 100% auto, cover;
          background-position: center center, center center;
          
          color: white;
        }
      
        .logotext, #path8455 { fill: white !important; }
      {{/ background-image }} 
    </style>
  </head>
  <body style="width: {{ width }}vw; height: {{ height }}vh">
    {{^ background-image }}
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      <div id="content">
        <div class="brand sko"><% include ../../shared/images/event-logo-lockup.svg %></div>
        <article>
          <h1>{{{ welcome-message }}}</h1>  
        </article>
        <div class="brand redhat"><% include ../../shared/images/rh-logo-black.svg %></div>
      </div>
    </main>

    {{^ background-image }}
    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}
    
    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
