---
width: 140mm;
height: 105mm;
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css">
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/speaker/table-setting/assets/main.css" />
    <style>
      {{# background-image }}
        main {
          background-image: 
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 100% auto, cover;
          background-position: center center, center center;
          
          color: white;
        }
      
        .logotext { fill: white; }
        h1 { color: white; }
      {{/ background-image }} 
    </style>
  </head> 
  <body style="width: {{ width }}mm; height: {{ height }}mm">
    <div id="artwork"></div>
    <main>
      <div class="brand sko"><% include ../../../shared/images/event-logo-lockup.svg %></div>
      <div id="content">
        <article>
          <h1>{{{ name }}}</h1>  
          <h3>{{{ position }}}</h3>  
          <h2>{{{ company }}}</h2>  
        </article>
      </div>
      <div class="corner-shape redhat"><% include ../../../shared/images/triangle-with-logo-bottom.svg %></div>
    </main>

    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>