---
width: 850mm
height: 2000mm
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/generic-resizeable-print/assets/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/pull-up-banner/assets/stylesheets/main.css" />
    <style type="text/css">
      {{# background-image }}
        body.background-image { background-color: white; }
        .background-image main {
          background-image:
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: cover;
          background-position: center center;

          color: white;
          background-color: white;
        }

        .logotext { fill: white; }
      {{/ background-image }}
    </style>
  </head>
  <body
    style="width: 850mm; height: 2000mm"
    class="{{#background-image}}background-image{{/background-image}} {{artwork-option}} {{colormode}}">

    {{^ background-image }}
    <div id="artwork"></div>
    {{/ background-image }}

    <main>
      <div id="content" class="container_one-logo">
        <% include ../../shared/images/event-logo-lockup.svg %>
      </div>

      {{^ background-image }}
      <div class="corner-shapes-bottom-right">
        <div class="corner-shape-solid-triangle"></div>
        <div data-red-hat-pattern="corporate" class="pattern-red corner-shape-pattern"></div>
        <div class="corner-shape-bottom-right-logo rh-logo">
          <% include ../../shared/images/rh-logo-include.svg %>
        </div>
      </div>
      {{/ background-image }}
    </main>

    {{#artwork-complexity}}
    <script type="text/javascript">
      window.redhatArtComplexity = {{ artwork-complexity }};
    </script>
    {{/artwork-complexity}}

    {{^ background-image }}
    <script type="text/javascript" src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script type="text/javascript" src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>

