---
width: 850mm
height: 2000mm
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css">
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/pull-up-banner/assets/stylesheets/main.css" />
    <style>
      {{# background-image }}
        main {
          background-image: 
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: 240% auto, cover;
          background-position: center center, center center;
          
          color: white;
        }
      
        .logotext, #path8455 { fill: white !important; }
      {{/ background-image }} 
    </style>
  </head>
  <body style="width: {{ width }}mm; height: {{ height }}mm">
    <div id="artwork"></div>
    <main>
      <div id="content">
        <% include ../../shared/images/rh-logo-black.svg %>
      </div>
    </main>

    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
